<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <OtpEditText
    android:layout_width=""
    android:layout_height="" />
      android:id="@+id/oetValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:cursorVisible="false"
      android:digits="0123456789"
      android:inputType="number"
      android:maxLength="6"
      android:padding="8dp"
      android:textSize="30sp"
      app:oev_primary_color="@color/red"
      app:oev_secondary_color="@color/light_gray"
    />
  
</LinearLayout>